{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "isolatedModules": true
  }
}